{
    "files.associations": {
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "hashtable": "cpp",
        "system_error": "cpp",
        "complex": "cpp"
    }
}